# StyledWindow.WPF

./: README.md  StyledWindow.WPF.sln
.github/workflows/: dotnet-desktop.yml
StyledWindow.WPF/: StyledWindow.WPF.csproj  StyledWindow.WPF.snk  StyledWindow.WPF.xml
StyledWindow.WPF/Commands/: ChangeCultureCommand.cs  ChangeThemeCommand.cs  LoadThemeCommand.cs  SaveThemeCommand.cs
StyledWindow.WPF/Components/: LanguageEnRu.xaml  LanguageEnRu.xaml.cs  LanguageInfo.cs  LanguagePopUpTitle.xaml  LanguagePopUpTitle.xaml.cs  ThemeButton.xaml  ThemeButton.xaml.cs
StyledWindow.WPF/Components/Themes/: ButtonAssist.cs  ColorScheme.cs  ColorTool.xaml  ColorTool.xaml.cs  Palette.xaml  Palette.xaml.cs  PaletteHelperExtensions.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  ThemeTitleControlView.xaml  ThemeTitleControlView.xaml.cs
StyledWindow.WPF/Converters/: Any.cs  BoolToStringSelectValueConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  IsNotNull.cs  IsNull.cs  MultiValueEqualityConverter.cs  ValueConverter.cs
StyledWindow.WPF/Extensions/: FileInfoExtensions.cs  Taskbar.cs
StyledWindow.WPF/Themes/: Generic.xaml  StyledWindow.cs  StyledWindow.xaml
TestApp.WPF/: App.xaml  App.xaml.cs  EnumDescriptions.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.WPF.csproj
TestApp.WPF/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  Settings.settings
